# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]
    cache.filmlistener:
        class: CacheBundle\EventListener\FilmListener
        tags:
            - { name: kernel.event_listener, event: film.added }
            - { name: kernel.event_listener, event: film.removed }
            - { name: kernel.event_listener, event: film.updated }

    cachefilmlister:
      public: true
      class: CacheBundle\Services\CacheFilmLister
      decorates: FilmLister
      decoration_inner_name: cachefilmlister.filmlister
      arguments: ["@cachefilmlister.filmlister"]



