# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

  abstractfilmservice:
      class: AppBundle\Services\AbstractFilm
      abstract: true
      arguments:
          entityManager: "@doctrine.orm.entity_manager"
          eventDispatcher: "@event_dispatcher"

  filmadder:
      class: AppBundle\Services\FilmAdder
      parent: abstractfilmservice

  filmremover:
      class: AppBundle\Services\FilmRemover
      parent: abstractfilmservice

  filmupdater:
      class: AppBundle\Services\FilmUpdater
      parent: abstractfilmservice

  filmlister:
      class: AppBundle\Services\FilmLister
      parent: abstractfilmservice